MONGODB_URL = mongodb+srv://roka7362_db_user:54321@cluster0.b7x03m7.mongodb.net/
CLOUDINARY_NAME = dnobnqdem
CLOUDINARY_API_KEY = 841122842517647
CLOUDINARY_SECRET_KEY = Ll4JjYr7UPIEGf-pmKBg6gqHdVc
ADMIN_EMAIL = 'admin@gmail.com'
ADMIN_PASSWORD = 'admin123'
JWT_SECERT = 'novahealth'